user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;
    access_log          off;
    sendfile            on;
    keepalive_timeout   65;

    upstream grafana {
      server grafana:3000;
    }
    upstream influxdb {
      server influxdb:8086;
    }
    upstream influxdbAdmin {
      server influxdb:8083;
    }
    upstream elasticsearch {
      server elasticsearch:9200;
    }

    # Redirect std HTTP to HTTPS; makes opening in browsers easier for users
    server {
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      ssl_certificate     /etc/ssl/server.crt;
      ssl_certificate_key /etc/ssl/server.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers   HIGH:!aNULL:!MD5;
      large_client_header_buffers 4 16k;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://grafana;
      }
    }

    server {
      listen 8086 ssl;
      ssl_certificate     /etc/ssl/server.crt;
      ssl_certificate_key /etc/ssl/server.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers   HIGH:!aNULL:!MD5;
      large_client_header_buffers 4 16k;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://influxdb;
      }
    }

    server {
      listen 8083 ssl;
      ssl_certificate     /etc/ssl/server.crt;
      ssl_certificate_key /etc/ssl/server.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers   HIGH:!aNULL:!MD5;
      large_client_header_buffers 4 16k;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://influxdbAdmin;
      }
    }

    server {
      listen 9200 ssl;
      ssl_certificate     /etc/ssl/server.crt;
      ssl_certificate_key /etc/ssl/server.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers   HIGH:!aNULL:!MD5;
      large_client_header_buffers 4 16k;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://elasticsearch;

        # ElasticSearch has no auth, so let's add it here
        auth_basic "vLab Data server";
        auth_basic_user_file /etc/nginx/htpasswd;
      }
    }
}
